org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=omms-chatbridge
mod_version=0.0.1
maven_group=net.zhuruoling.omms.chatbridge

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8



